<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>RamanM.HackerRank.Tests</AssemblyName>
    <RootNamespace>RamanM.HackerRank.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\HackerRank.csproj" />
  </ItemGroup>

  <ItemGroup Label="TestCases">
    <Content Include="..\..\algorithms\warmup\solve-me-first\testcases\**\*.*" Link="Algorithms\Warmup\SolveMeFirst\testcases\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="..\..\algorithms\warmup\simple-array-sum\testcases\**\*.*" Link="Algorithms\Warmup\SimpleArraySum\testcases\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="..\..\algorithms\warmup\compare-the-triplets\testcases\**\*.*" Link="Algorithms\Warmup\CompareTheTriplets\testcases\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="..\..\algorithms\warmup\a-very-big-sum\testcases\**\*.*" Link="Algorithms\Warmup\AVeryBigSum\testcases\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="..\..\algorithms\warmup\diagonal-difference\testcases\**\*.*" Link="Algorithms\Warmup\DiagonalDifference\testcases\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="..\..\algorithms\warmup\plus-minus\testcases\**\*.*" Link="Algorithms\Warmup\PlusMinus\testcases\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="..\..\algorithms\warmup\staircase\testcases\**\*.*" Link="Algorithms\Warmup\Staircase\testcases\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="..\..\algorithms\warmup\mini-max-sum\testcases\**\*.*" Link="Algorithms\Warmup\MiniMaxSum\testcases\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="Always" />

    <Content Include="..\..\algorithms\implementation\sock-merchant\testcases\**\*.*" Link="Algorithms\Implementation\SalesByMatch\testcases\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
