# hackerrank

./: README.md
algorithms/implementation/cats-and-a-mouse/: HackerRank.md  README.md  Solution.cs
algorithms/implementation/counting-valleys/: HackerRank.md  README.md
algorithms/implementation/electronics-shop/: HackerRank.md  README.md
algorithms/implementation/grading/: HackerRank.md  README.md
algorithms/implementation/jumping-on-the-clouds/: HackerRank.md  README.md  Solution.cs
algorithms/implementation/repeated-string/: HackerRank.md  README.md
algorithms/implementation/sock-merchant/: HackerRank.md  README.md  Solution.cs
algorithms/warmup/a-very-big-sum/: HackerRank.md  README.md
algorithms/warmup/a-very-big-sum/testcases/input/: input01.txt  input02.txt
algorithms/warmup/a-very-big-sum/testcases/output/: output02.txt
algorithms/warmup/birthday-cake-candles/: HackerRank.md  README.md
algorithms/warmup/birthday-cake-candles/testcases/input/: input01.txt
algorithms/warmup/compare-the-triplets/: HackerRank.md  README.md
algorithms/warmup/compare-the-triplets/testcases/input/: input01.txt
algorithms/warmup/diagonal-difference/: HackerRank.md  README.md
algorithms/warmup/mini-max-sum/: HackerRank.md  README.md  Solution.cs
algorithms/warmup/plus-minus/: HackerRank.md  README.md  Solution.cs
algorithms/warmup/simple-array-sum/: HackerRank.md  README.md  Solution.cs
algorithms/warmup/solve-me-first/: HackerRank.md  README.md
algorithms/warmup/staircase/: HackerRank.md  README.md
algorithms/warmup/time-conversion/: HackerRank.md  README.md
data-structures/arrays/2d-array/: HackerRank.md  README.md  Solution.cs
data-structures/arrays/arrays-ds/: HackerRank.md  README.md
data-structures/balanced-trees/self-balancing-tree/: HackerRank.md  README.md  Solution.cs
data-structures/linked-lists/insert-a-node-at-the-head-of-a-linked-list/: HackerRank.md  README.md  Solution.cs
data-structures/linked-lists/print-the-elements-of-a-linked-list/: HackerRank.md  README.md  Solution.cs
data-structures/stacks/maximum-element/: HackerRank.md  README.md  Solution.cs
data-structures/trees/tree-postorder-traversal/: HackerRank.md  README.md
data-structures/trees/tree-preorder-traversal/: HackerRank.md  README.md  Solution.cs
dotnet/: HackerRank.sln  RamanM.HackerRank.sln
dotnet/console/: HackerRank.Console.csproj  Program.cs
dotnet/helpers/: ConsoleStaticProxy.cs  HackerRank.Helpers.csproj
dotnet/lib/: Class1.cs  HackerRank.Lib.csproj
dotnet/src/: Class1.cs  HackerRank.csproj
dotnet/src/Algorithms/Implementation/CountingValleys/: Solution.cs
dotnet/src/Algorithms/Implementation/ElectronicsShop/: Solution.cs
dotnet/src/Algorithms/Implementation/GradingStudents/: Solution.cs
dotnet/src/Algorithms/Implementation/RepeatedString/: Solution.cs
dotnet/src/Algorithms/Implementation/SalesByMatch/: Solution.cs
dotnet/src/Algorithms/Warmup/AVeryBigSum/: Solution.cs
dotnet/src/Algorithms/Warmup/BirthdayCakeCandles/: Solution.cs
dotnet/src/Algorithms/Warmup/CompareTheTriplets/: Solution.cs
dotnet/src/Algorithms/Warmup/DiagonalDifference/: Solution.cs
dotnet/src/Algorithms/Warmup/SolveMeFirst/: HackerRank.md  Solution.cs
dotnet/src/Algorithms/Warmup/Staircase/: Solution.cs
dotnet/src/Algorithms/Warmup/TimeConversion/: Solution.cs
dotnet/src/DataStructures/Arrays/ArraysDS/: Solution.cs
dotnet/src/DataStructures/Trees/TreePostorderTraversal/: Solution.cs
dotnet/tests/: Class1Tests.cs  ConsoleTest.cs  HackerRank.Tests.csproj  TestCase.cs  UnitTest.cs  Usings.cs
dotnet/tests/Algorithms/Implementation/CatsAndMouse/: SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Implementation/CountingValleys/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Implementation/ElectronicsShop/: SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Implementation/GradingStudents/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Implementation/JumpingOnTheClouds/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Implementation/RepeatedString/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Implementation/SalesByMatch/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Warmup/: SolveMeFirstTests.cs
dotnet/tests/Algorithms/Warmup/AVeryBigSum/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Warmup/BirthdayCakeCandles/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Warmup/CompareTheTriplets/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Warmup/DiagonalDifference/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Warmup/MiniMaxSum/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Warmup/PlusMinus/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Warmup/SimpleArraySum/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Warmup/SolveMeFirst/: SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Warmup/Staircase/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/Algorithms/Warmup/TimeConversion/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/DataStructures/Arrays/ArraysDS/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/DataStructures/Arrays/TwoDimArrayDS/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/DataStructures/BalancedTrees/SelfBalancingTree/: SolutionTests.cs  TestCases.cs
dotnet/tests/DataStructures/LinkedLists/InsertANodeAtTheHeadOfALinkedList/: SolutionTests.cs  TestCases.cs
dotnet/tests/DataStructures/LinkedLists/PrintTheElementsOfALinkedList/: SolutionTests.cs  TestCases.cs
dotnet/tests/DataStructures/Stacks/MaximumElement/: ResultTests.cs  SolutionTests.cs  TestCases.cs
dotnet/tests/DataStructures/Trees/TreePostorderTraversal/: SolutionTests.cs  TestCases.cs
dotnet/tests/DataStructures/Trees/TreePreorderTraversal/: SolutionTests.cs  TestCases.cs
(+4 files in other folders)
