<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>RamanM.HackerRank</AssemblyName>
    <RootNamespace>RamanM.HackerRank</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Algorithms">
    <None Include="..\..\algorithms\warmup\solve-me-first\*.md" Link="Algorithms\Warmup\SolveMeFirst\%(FileName)%(Extension)" />
    <SolveMeFirst Include="Algorithms\Warmup\SolveMeFirst\*.*" />
    <None Include="..\..\algorithms\warmup\simple-array-sum\*.md" Link="Algorithms\Warmup\SimpleArraySum\%(FileName)%(Extension)" />
    <SimpleArraySum Include="Algorithms\Warmup\SimpleArraySum\*.*" />
    <None Include="..\..\algorithms\warmup\compare-the-triplets\*.md" Link="Algorithms\Warmup\CompareTheTriplets\%(FileName)%(Extension)" />
    <CompareTheTriplets Include="Algorithms\Warmup\CompareTheTriplets\*.*" />
    <None Include="..\..\algorithms\warmup\a-very-big-sum\*.md" Link="Algorithms\Warmup\AVeryBigSum\%(FileName)%(Extension)" />
    <AVeryBigSum Include="Algorithms\Warmup\AVeryBigSum\*.*" />
    <None Include="..\..\algorithms\warmup\diagonal-difference\*.md" Link="Algorithms\Warmup\DiagonalDifference\%(FileName)%(Extension)" />
    <DiagonalDifference Include="Algorithms\Warmup\DiagonalDifference\*.*" />
    <None Include="..\..\algorithms\warmup\plus-minus\*.md" Link="Algorithms\Warmup\PlusMinus\%(FileName)%(Extension)" />
    <PlusMinus Include="Algorithms\Warmup\PlusMinus\*.*" />
    <None Include="..\..\algorithms\warmup\staircase\*.md" Link="Algorithms\Warmup\Staircase\%(FileName)%(Extension)" />
    <Staircase Include="Algorithms\Warmup\Staircase\*.*" />
    <None Include="..\..\algorithms\warmup\mini-max-sum\*.md" Link="Algorithms\Warmup\MiniMaxSum\%(FileName)%(Extension)" />
    <MiniMaxSum Include="Algorithms\Warmup\MiniMaxSum\*.*" />
    <None Include="..\..\algorithms\warmup\birthday-cake-candles\*.md" Link="Algorithms\Warmup\BirthdayCakeCandles\%(FileName)%(Extension)" />
    <BirthdayCakeCandles Include="Algorithms\Warmup\BirthdayCakeCandles\*.*" />
    <None Include="..\..\algorithms\warmup\time-conversion\*.md" Link="Algorithms\Warmup\TimeConversion\%(FileName)%(Extension)" />
    <TimeConversion Include="Algorithms\Warmup\TimeConversion\*.*" />

    <None Include="..\..\algorithms\implementation\sock-merchant\*.md" Link="Algorithms\Implementation\SalesByMatch\%(FileName)%(Extension)" />
    <SalesByMatch Include="Algorithms\Implementation\SalesByMatch\*.*" />
    <None Include="..\..\algorithms\implementation\counting-valleys\*.md" Link="Algorithms\Implementation\CountingValleys\%(FileName)%(Extension)" />
    <CountingValleys Include="Algorithms\Implementation\CountingValleys\*.*" />
    <None Include="..\..\algorithms\implementation\electronics-shop\*.md" Link="Algorithms\Implementation\ElectronicsShop\%(FileName)%(Extension)" />
    <ElectronicsShop Include="Algorithms\Implementation\ElectronicsShop\*.*" />
    <None Include="..\..\algorithms\implementation\cats-and-a-mouse\*.md" Link="Algorithms\Implementation\CatsAndMouse\%(FileName)%(Extension)" />
    <CatsAndMouse Include="Algorithms\Implementation\CatsAndMouse\*.*" />
    <None Include="..\..\algorithms\implementation\repeated-string\*.md" Link="Algorithms\Implementation\RepeatedString\%(FileName)%(Extension)" />
    <RepeatedString Include="Algorithms\Implementation\RepeatedString\*.*" />
    <None Include="..\..\algorithms\implementation\jumping-on-the-clouds\*.md" Link="Algorithms\Implementation\JumpingOnTheClouds\%(FileName)%(Extension)" />
    <JumpingOnTheClouds Include="Algorithms\Implementation\JumpingOnTheClouds\*.*" />
    <None Include="..\..\algorithms\implementation\grading\*.md" Link="Algorithms\Implementation\GradingStudents\%(FileName)%(Extension)" />
    <GradingStudents Include="Algorithms\Implementation\GradingStudents\*.*" />
  </ItemGroup>

  <ItemGroup Label="DataStructures">
    <None Include="..\..\data-structures\arrays\arrays-ds\*.md" Link="DataStructures\Arrays\ArraysDS\%(FileName)%(Extension)" />
    <ArraysDS Include="DataStructures\Arrays\ArraysDS\*.*" />
    <None Include="..\..\data-structures\arrays\2d-array\*.md" Link="DataStructures\Arrays\TwoDimArrayDS\%(FileName)%(Extension)" />
    <TwoDimArrayDS Include="DataStructures\Arrays\TwoDimArrayDS\*.*" />

    <None Include="..\..\data-structures\balanced-trees\self-balancing-tree\*.md" Link="DataStructures\BalancedTrees\SelfBalancingTree\%(FileName)%(Extension)" />
    <SelfBalancingTree Include="DataStructures\BalancedTrees\SelfBalancingTree\*.*" />

    <None Include="..\..\data-structures\linked-lists\print-the-elements-of-a-linked-list\*.md" Link="DataStructures\LinkedLists\PrintTheElementsOfALinkedList\%(FileName)%(Extension)" />
    <PrintTheElementsOfALinkedList Include="DataStructures\LinkedLists\PrintTheElementsOfALinkedList\*.*" />
    <None Include="..\..\data-structures\linked-lists\insert-a-node-at-the-head-of-a-linked-list\*.md" Link="DataStructures\LinkedLists\InsertANodeAtTheHeadOfALinkedList\%(FileName)%(Extension)" />
    <InsertANodeAtTheHeadOfALinkedList Include="DataStructures\LinkedLists\InsertANodeAtTheHeadOfALinkedList\*.*" />

    <None Include="..\..\data-structures\stacks\maximum-element\*.md" Link="DataStructures\Stacks\MaximumElement\%(FileName)%(Extension)" />
    <MaximumElement Include="DataStructures\Stacks\MaximumElement\*.*" />

    <None Include="..\..\data-structures\trees\tree-preorder-traversal\*.md" Link="DataStructures\Trees\TreePreorderTraversal\%(FileName)%(Extension)" />
    <TreePreorderTraversal Include="DataStructures\Trees\TreePreorderTraversal\*.*" />
    <None Include="..\..\data-structures\trees\tree-postorder-traversal\*.md" Link="DataStructures\Trees\TreePostorderTraversal\%(FileName)%(Extension)" />
    <TreePostorderTraversal Include="DataStructures\Trees\TreePostorderTraversal\*.*" />
  </ItemGroup>

  <Target Name="CopyFilesToHackerRankSrcFolders" AfterTargets="Build">
    <Message Text="Executing CopyFilesToHackerRankSrcFolders task" Importance="High" />

    <Copy SourceFiles="@(SolveMeFirst)" DestinationFolder="..\..\algorithms\warmup\solve-me-first" />
    <Copy SourceFiles="@(SimpleArraySum)" DestinationFolder="..\..\algorithms\warmup\simple-array-sum" />
    <Copy SourceFiles="@(CompareTheTriplets)" DestinationFolder="..\..\algorithms\warmup\compare-the-triplets" />
    <Copy SourceFiles="@(AVeryBigSum)" DestinationFolder="..\..\algorithms\warmup\a-very-big-sum" />
    <Copy SourceFiles="@(DiagonalDifference)" DestinationFolder="..\..\algorithms\warmup\diagonal-difference" />
    <Copy SourceFiles="@(PlusMinus)" DestinationFolder="..\..\algorithms\warmup\plus-minus" />
    <Copy SourceFiles="@(Staircase)" DestinationFolder="..\..\algorithms\warmup\staircase" />
    <Copy SourceFiles="@(MiniMaxSum)" DestinationFolder="..\..\algorithms\warmup\mini-max-sum" />
    <Copy SourceFiles="@(BirthdayCakeCandles)" DestinationFolder="..\..\algorithms\warmup\birthday-cake-candles" />
    <Copy SourceFiles="@(TimeConversion)" DestinationFolder="..\..\algorithms\warmup\time-conversion" />

    <Copy SourceFiles="@(SalesByMatch)" DestinationFolder="..\..\algorithms\implementation\sock-merchant" />
    <Copy SourceFiles="@(CountingValleys)" DestinationFolder="..\..\algorithms\implementation\counting-valleys" />
    <Copy SourceFiles="@(ElectronicsShop)" DestinationFolder="..\..\algorithms\implementation\electronics-shop" />
    <Copy SourceFiles="@(CatsAndMouse)" DestinationFolder="..\..\algorithms\implementation\cats-and-a-mouse" />
    <Copy SourceFiles="@(RepeatedString)" DestinationFolder="..\..\algorithms\implementation\repeated-string" />
    <Copy SourceFiles="@(JumpingOnTheClouds)" DestinationFolder="..\..\algorithms\implementation\jumping-on-the-clouds" />
    <Copy SourceFiles="@(GradingStudents)" DestinationFolder="..\..\algorithms\implementation\grading" />

    <Copy SourceFiles="@(ArraysDS)" DestinationFolder="..\..\data-structures\arrays\arrays-ds" />
    <Copy SourceFiles="@(TwoDimArrayDS)" DestinationFolder="..\..\data-structures\arrays\2d-array" />

    <Copy SourceFiles="@(SelfBalancingTree)" DestinationFolder="..\..\data-structures\balanced-trees\self-balancing-tree" />

    <Copy SourceFiles="@(PrintTheElementsOfALinkedList)" DestinationFolder="..\..\data-structures\linked-lists\print-the-elements-of-a-linked-list" />
    <Copy SourceFiles="@(InsertANodeAtTheHeadOfALinkedList)" DestinationFolder="..\..\data-structures\linked-lists\insert-a-node-at-the-head-of-a-linked-list" />

    <Copy SourceFiles="@(MaximumElement)" DestinationFolder="..\..\data-structures\stacks\maximum-element" />

    <Copy SourceFiles="@(TreePreorderTraversal)" DestinationFolder="..\..\data-structures\trees\tree-preorder-traversal" />
    <Copy SourceFiles="@(TreePostorderTraversal)" DestinationFolder="..\..\data-structures\trees\tree-postorder-traversal" />

    <Message Text="CopyFilesToHackerRankSrcFolders task completed" Importance="High" />
  </Target>
</Project>
