<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>RamanM.HackerRank</AssemblyName>
    <RootNamespace>RamanM.HackerRank</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\algorithms\warmup\solve-me-first\*.md" Link="Algorithms\Warmup\SolveMeFirst\%(FileName)%(Extension)" />
    <SolveMeFirst Include="Algorithms\Warmup\SolveMeFirst\*.*" />
    <None Include="..\..\algorithms\warmup\simple-array-sum\*.md" Link="Algorithms\Warmup\SimpleArraySum\%(FileName)%(Extension)" />
    <SimpleArraySum Include="Algorithms\Warmup\SimpleArraySum\*.*" />
    <None Include="..\..\algorithms\warmup\compare-the-triplets\*.md" Link="Algorithms\Warmup\CompareTheTriplets\%(FileName)%(Extension)" />
    <CompareTheTriplets Include="Algorithms\Warmup\CompareTheTriplets\*.*" />
    <None Include="..\..\algorithms\warmup\a-very-big-sum\*.md" Link="Algorithms\Warmup\AVeryBigSum\%(FileName)%(Extension)" />
    <AVeryBigSum Include="Algorithms\Warmup\AVeryBigSum\*.*" />

    <None Include="..\..\algorithms\implementation\sock-merchant\*.md" Link="Algorithms\Implementation\SalesByMatch\%(FileName)%(Extension)" />
    <SalesByMatch Include="Algorithms\Implementation\SalesByMatch\*.*" />
  </ItemGroup>

  <Target Name="CopyFilesToHackerRankSrcFolders" AfterTargets="Build">
    <Message Text="Executing CopyFilesToHackerRankSrcFolders task" Importance="High" />

    <Copy SourceFiles="@(SolveMeFirst)" DestinationFolder="..\..\algorithms\warmup\solve-me-first" />
    <Copy SourceFiles="@(SimpleArraySum)" DestinationFolder="..\..\algorithms\warmup\simple-array-sum" />
    <Copy SourceFiles="@(CompareTheTriplets)" DestinationFolder="..\..\algorithms\warmup\compare-the-triplets" />
    <Copy SourceFiles="@(AVeryBigSum)" DestinationFolder="..\..\algorithms\warmup\a-very-big-sum" />

    <Copy SourceFiles="@(SalesByMatch)" DestinationFolder="..\..\algorithms\implementation\sock-merchant" />

    <Message Text="CopyFilesToHackerRankSrcFolders task completed" Importance="High" />
  </Target>
</Project>
